env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx

env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1

# env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
# env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
# env = CLUTTER_BACKEND,wayland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = XDG_SESSION_TYPE,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


env = QT_QPA_PLATFORM, wayland
# env = QT_STYLE_OVERRIDE,kvantum

# env = WLR_DRM_NO_ATOMIC, 1


